<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="auttor" content="MezdrinM">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page company transporter</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="conteiner">
            <div class="wrapper_header">
                <ul class="header_list">
                    <li class="header_item">
                        <a href="/" class="header_link">РУС</a>
                    </li>
                    <li class="header_item">
                        <a href="/" class="header_link">ENG</a>
                    </li>
                    <li class="header_item">
                        <a href="/" class="header_link">FR</a>
                    </li>
                </ul>
                <span class="header_tel">8(800)123-45-67</span>
                <a href="/" class="header_link_email">sales@log.ru</a>
            </div>
            <div class="header_logo">
                <a href="/" class="header_logo_link">
                    <img src="img/logo.svg" alt="Company tagline goes here">
                </a>
                <a href="/" class="header_logo_vector">
                    <img src="img/placeholder.svg" alt="placeholder">
                </a>
                <p class="header_text">Наши офисы</p>
            </div>           
            <nav class="header_nav">

            </nav>
        </div>
    </header>
</body>

</html>